ALLOWED_ORIGINS="Allowed origins for CORS settings"
MONGO_CONNECTION_STRING="Your Mongo uri"
JWT_ACCESS_SECRET="Seed for access token generation"
JWT_REFRESH_SECRET="Seed for refresh token generation"
TWILIO_ACCOUNT_SID="Your Twilio account seed"
TWILIO_AUTH_TOKEN="Your Twilio accont auth token"
TWILIO_WHATSAPP_NUMBER="Your Twilio number for sending messages from it"